body,
html {
  margin: 0;
}

img {
  max-width: 100%;
}

header,
footer,
section,
nav {
  box-sizing: border-box;
}

a,
h1,
h2 {
  font-family: 'Montserrat', sans-serif;
  margin: 0;
}

.header {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  text-align: center;
}

.navigation {
  width: 80%;
}

.logo {
  width: 20%;
}

.hero {
  width: 100%;
  text-align: center;
}

.intro {
  width: 80%;
  height: 68%;
  margin: auto;
  display: flex;
  align-items: center;
  justify-content: center;
}

.hero {
  height: 100vh;
  min-height: 400px;
}

.hero-img {
  position: fixed;
  top: 0;
  left: 0;
  background-image: url('/src/hero.jpg');
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  width: 100%;
  z-index: -1;
  height: 100vh;
}

.container {
  width: 100%;
}

#about,
#works,
#skills,
contacts {
  min-width: 341px;
}

.wrapper {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  text-align: -webkit-center
}

.section-title {
  width: 100%;
  text-align: center;
}

.section-title h1 {
  margin: 35px 0 35px 0;
  font-weight: bolder;
  font-family: 'Montserrat', sans-serif;
}

.content {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  width: 100%;
}

.description {
  font-size: 2em;
}

.contact-icons {
  width: 33%;
}

.contact-icons img {
  max-width: 256px;
}

#contact-wrapper {
  margin: 0 auto;
  max-width: 330px;
}

input {
  margin: 20px auto 20px auto;
}

.column {
  flex-direction: column;
}

.big {
  width: 80%;
}

.small {
  width: 60%;
}

.very-small {
  width: 33%;
}

/* .footer {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
} */

/* #about {
  background-color: #fff;
}

#works {
  background-color: #ececec;
}

#skills {
  background-image: url('/src/city.jpg');
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
  color: #fff;
}

#contacts {
  background-color: #fff;
}

#foot {
  background-color: #252525;
} */

.about-me,
.contact-me {
  background-color: #fff;
}

.my-skills {
  background-image: url('/src/city.jpg');
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
  color: #fff;
}

.my-works {
  background-color: #ececec;
}

.footer {
  background-color: #252525;
}

@media screen and (max-width: 591px) {

  .navigation {
    display: none;
  }

  .logo {
    width: 100%;
  }

  .logo img {
    width: 80px;
    padding: 3%;
  }

  /* .hero {
    height: 100vh;
    min-height: 400px;
  } */

  .intro h1 {
    /* padding: 150px 0; */
    font-size: 2.4em;
    font-weight: 400;
    /* font-size-adjust: auto; */
    text-transform: uppercase;
    text-align: center;
    color: #fff;
    font-family: 'Montserrat', sans-serif;
    text-shadow: 2px 2px rgba(6, 6, 6, 0.6196078431372549);
  }

  .section-title h1 {
    margin: 35px 0 35px 0;
    font-weight: bolder;
    font-family: 'Montserrat', sans-serif;
  }

  .profile-img {
    border-radius: 100%;
    width: 70%;
    max-width: 300px;
  }

  .description {
    font-size: 1.2rem;
    text-align: center;
    /* width: 80%; */
    margin: 50px auto;
    max-width: 340px;
  }

  .skill-img {
    width: 120px;
  }

  h2 {
    font-weight: lighter;
    font-size: 1.2rem;
    margin: 30px;
  }

  .works-img {
    width: 80%;
    max-width: 360px;
    border-radius: 3%;
  }

  /* .contact-icons {
    width: 33%;
  } */

  .contact-icons img {
    max-width: 48px;
  }

  #contact-wrapper {
    padding: 12px;
  }

  .profile-wrap {
    width: 100%;
  }

  .very-small {
    width: 100%;
  }

}

@media screen and (min-width: 592px) and (max-width: 960px) {

  .logo {
    width: 20%;
  }

  .logo img {
    width: 70px;
    padding: 5%;
    margin-top: 5px;
  }

  .navigation {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 80%;
  }

  .navigation a {
    width: 15%;
    padding: 11px;
    text-transform: uppercase;
    color: #fff;
    text-decoration: none;
    font-weight: bold;
    font-size: 0.8em;
  }

  .intro h1 {
    /* padding: 10px 0; */
    /* margin-top: 14%; */
    font-size: 3.2em;
    font-weight: 400;
    text-transform: uppercase;
    text-align: center;
    color: #fff;
    font-family: 'Montserrat', sans-serif;
    text-shadow: 2px 2px rgba(6, 6, 6, 0.6196078431372549);
  }

  .section-title h1 {
    font-size: 1.3em;
    font-weight: 500;
  }

  .profile-img {
    border-radius: 100%;
    width: 70%;
    max-width: 300px;
  }

  .description {
    font-size: 1rem;
    text-align: justify;
    /* width: 85%; */
    margin-left: 30px;
    /* margin: 50px auto; */
    /* max-width: 340px; */
  }

  .profile-wrap {
    width: 47%;
  }

  .content {
    padding: 5% 0 5% 0;
  }

  .works-img {
    width: 340px;
    padding: 13px;
  }

  .skill-img {
    width: 110px;
    padding: 10px;
  }

  h2 {
    width: 80%;
    font-size: 1.2rem;
    font-weight: 300;
  }

  /* .contact-icons {
    width: 33%;
  } */

  .contact-icons img {
    max-width: 48px;
  }

  /* #contact-wrapper {
    margin: 0 auto;
  } */

  /* .very-small {
    width: 100%;
  } */

}

@media screen and (min-width: 961px) {

  .logo {
    width: 20%;
  }

  .logo img {
    width: 70px;
    padding: 5%;
    margin-top: 5px;
  }

  .navigation {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 80%;
  }

  .navigation a {
    width: 15%;
    padding: 11px;
    text-transform: uppercase;
    color: #fff;
    text-decoration: none;
    font-weight: bold;
    font-size: 0.8em;
  }

  .intro h1 {
    /* padding: 10px 0; */
    /* margin-top: 14%; */
    font-size: 3.2em;
    font-weight: 400;
    text-transform: uppercase;
    text-align: center;
    color: #fff;
    font-family: 'Montserrat', sans-serif;
    text-shadow: 2px 2px rgba(6, 6, 6, 0.6196078431372549);
  }

  .section-title h1 {
    font-size: 1.3em;
    font-weight: 500;
  }

  .profile-img {
    border-radius: 100%;
    width: 70%;
    max-width: 300px;
  }

  .description {
    font-size: 1rem;
    text-align: justify;
    /* width: 85%; */
    margin-left: 30px;
    /* margin: 50px auto; */
    /* max-width: 340px; */
  }

  .profile-wrap {
    width: 47%;
  }

  .content {
    /* display: flex;
    justify-content: center;
    align-items: center; */
    padding: 5% 0;
  }

  .works-img {
    width: 340px;
    padding: 13px;
  }

  .skill-img {
    width: 160px;
    padding: 10px;
  }

  h2 {
    width: 80%;
    font-size: 1.2rem;
    font-weight: 300;
  }


  .contact-icons img {
    max-width: 48px;
  }

  /* #contact-wrapper {
    margin: 0 auto;
  } */

  #skill {
    flex-direction: row;
  }
}

@media screen and (min-width: 1040px) {
  .container {
    width: 1040px;
    margin-left: auto;
    margin-right: auto;
  }
}
